launch_status failed=0 1749479787000000000
launch_status broken=1 1749479787000000000
launch_status passed=4 1749479787000000000
launch_status skipped=0 1749479787000000000
launch_status unknown=0 1749479787000000000
launch_time duration=606056502 1749479787000000000
launch_time min_duration=0 1749479787000000000
launch_time max_duration=3330 1749479787000000000
launch_time sum_duration=11222 1749479787000000000
launch_problems test_defects=1 1749479787000000000
launch_retries retries=7 1749479787000000000
launch_retries run=5 1749479787000000000
